{
	"name": "@bracketed/rbxio.monorepo",
	"description": "Monorepo for rbxio.js - Roblox API libraries",
	"packageManager": "yarn@4.9.2",
	"version": "1.0.0",
	"private": true,
	"license": "Apache-2.0",
	"author": "@bracketed",
	"workspaces": [
		"libraries/*"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/bracketed/rbxio.js"
	},
	"homepage": "https://bracketed.co.uk",
	"bugs": {
		"url": "https://github.com/bracketed/rbxio.js/issues"
	},
	"keywords": [
		"roblox",
		"rbxio",
		"api",
		"monorepo"
	],
	"scripts": {
		"lint": "yarn workspaces foreach -Apt run lint",
		"validate": "yarn workspaces foreach -Apt run validate",
		"build": "yarn workspaces foreach -Apt run build",
		"build:watch": "yarn workspaces foreach -Aipt run build --watch",
		"clean": "yarn workspaces foreach -Apt exec rm -rf lib",
		"update": "yarn upgrade-interactive"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.5",
		"@bracketed/tsup-configuration": "^1.0.5",
		"@bracketed/typescript-config": "^4.7.1",
		"@swc/core": "^1.12.5",
		"@types/node": "^24.0.3",
		"esbuild": "^0.25.5",
		"esbuild-fix-imports-plugin": "^1.0.21",
		"esbuild-plugin-copy": "^2.1.1",
		"esbuild-plugin-file-path-extensions": "^2.1.4",
		"esbuild-plugin-version-injector": "^1.2.1",
		"tslib": "^2.8.1",
		"tsup": "^8.5.0",
		"typescript": "^5.8.3"
	},
	"engines": {
		"node": ">=18"
	}
}
