{
	"name": "@rbxio/rest",
	"description": "REST API wrapper for Roblox APIs including Cloud and Web APIs",
	"version": "1.0.0",
	"private": true,
	"publishConfig": {
		"access": "public"
	},
	"license": "Apache-2.0",
	"author": "@bracketed",
	"main": "lib/cjs/index.cjs",
	"module": "lib/esm/index.mjs",
	"types": "lib/cjs/index.d.ts",
	"exports": {
		".": {
			"import": {
				"types": "./lib/esm/index.d.mts",
				"default": "./lib/esm/index.mjs"
			},
			"require": {
				"types": "./lib/cjs/index.d.ts",
				"default": "./lib/cjs/index.cjs"
			}
		},
		"./cloud": {
			"import": {
				"types": "./lib/esm/cloud/index.d.mts",
				"default": "./lib/esm/cloud/index.mjs"
			},
			"require": {
				"types": "./lib/cjs/cloud/index.d.ts",
				"default": "./lib/cjs/cloud/index.cjs"
			}
		},
		"./apis": {
			"import": {
				"types": "./lib/esm/apis/index.d.mts",
				"default": "./lib/esm/apis/index.mjs"
			},
			"require": {
				"types": "./lib/cjs/apis/index.d.ts",
				"default": "./lib/cjs/apis/index.cjs"
			}
		}
	},
	"files": [
		"lib"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/bracketed/rbxio.js",
		"directory": "libraries/rbxio.rest"
	},
	"homepage": "https://bracketed.co.uk",
	"sideEffects": false,
	"bugs": {
		"url": "https://github.com/bracketed/rbxio.js/issues"
	},
	"keywords": [
		"roblox",
		"rbxio",
		"rest",
		"api"
	],
	"scripts": {
		"lint": "prettier --write .",
		"validate": "prettier --check .",
		"build": "tsup"
	}
}
